<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/18 09:32:12.000.913,=rtl.dcp</Transaction>
    <Transaction>2021/03/18 09:32:32.000.724,C:\Users\Desenvolvimento - XE\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\Desenvolvimento - XE\Documents\Embarcadero\Studio\Projects\spComponentes.dproj</Transaction>
    <Transaction>2021/03/18 09:33:25.000.192,C:\Users\Desenvolvimento - XE\Documents\Embarcadero\Studio\Projects\spComponentes.dproj=C:\Users\Desenvolvimento - XE\Desktop\ProvaDelphiApp\Componentes\spComponentes.dproj</Transaction>
    <Transaction>2021/03/18 09:36:01.000.288,=FireDACCommon.dcp</Transaction>
    <Transaction>2021/03/18 09:36:01.000.303,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2021/03/18 09:36:01.000.319,=FireDAC.dcp</Transaction>
    <Transaction>2021/03/18 09:36:01.000.272,=dbrtl.dcp</Transaction>
  </Transactions>
</BorlandProject>
